Conspectus operis.

n·-

introductio. ·

htbhidianfionis scopon at 11111111 ·-· 9. 1·Ι methodos tt
Sectio ptimo. ¹ de comparat. interlitam et· ’
- alio alphabeta. -

5. Μ. Runre comparantur corn - 5. ς. Litoris
Grecis - 5. 6. 1111111191- 5. 7. Latinis ·- 5. a. *celti-
heticia -u 5. 9. Ulphilanir - 5. ro. Oguntirioia ·- 5.

κ 11. Slavonicir «- 5. 11. 8111111961- 5. ¹³· Phoeni· ,

ciis -· 5. 11. attritis ... 5. ις. Armenicis et Georgii·
nit ·- 5. 16. AEgyptiir .- 5. 17.1ndici⁸·=-§. 50. ihr?-
giris ·- 5. 19. Hiaroglyphioia. -

sterio Secunda. de Ruo. origine et prima ³
propagatione.

5. ao. Ronattrnt 1111111 corn origine scribendi -ι ς.
nmo. Scriprnta hieroglyphioa ··- 5. 11-11. scripture
literalis initia ·- 5. 11. Criretia alphabetorum antiquiori·
motnnt -9.16. Antiquitas at - 5. 17-19. otigo Ru·
’ natm Gothico - 3041. Gothorum rnigrattonttss⁸ ar ωιι
· his ··- 9. 32. propagate Runar ·- 5· ot· 1³⁸¹‚A812m ··· 5.
34. et Europam ι· 5. 35. Runarunr septentrional. priman-

“ var numeros 11- 5. 16. figura ··· 5. 37. Runaratn

nexas 111111 inscriptionibus sihtricio ι· 5. 38. ,111111 lita.
tia Grecis 11 Latinis.

' Serti tertia, de Runtru'ni uro apud genn}

' aepr'entrionalto.

5. 59. nonnum duo taneta Germanic. et scandit. ·-··
5. 40. Ruri. in Germania antiquitat π· 5. 41. Usus -κ 5,
42· Runre in Cornu Aureo Goliahuoensi ·-· 5. 41. Runa

Anglosanonicoe - 5. 41. Runa soanoite ab Othino intro-
ducta - 911-46. Argumenta pto 11111111111111111 -·-

ἵ 1 ‘ 547. 111111111ιωί11111111111911111111 et·- 5. 48. diretta
· forino ·- 5. ao. Rnntrnnt'uana magicos ·- 5. 50. Signi·

ficano notia Run.

ms

 

