80

1111 ¹). Alphobetom. Chaldaicum, rivo, 'quoii
111111 err, Arryriu‘rn rur Bhoeoicirm longius a

conoveturiine Runicr discessit. Invenimus ¹

'enim heic non 11111111 olias 1111111111 appellatio·-
1111, sed novi quoque additi sunt 111111111111,
et plures proterea literrrom· figure odeo immu-
1111 sont, ut doctus originarii vix dignosci que·
ont. reuocet 11111111 io quibusdam iorrnr Roni·

1111111151, (1111111911), i

quorum due postremaeltrntum apice ascendente

:f ’ ⁴r Runicio discernuntur ³).¹ Ad alphabetum
„childricum propo accedit· 1111111111 111 quo 1

m

⁸) cfr. rupta 11 13 ..ro

13111111111111111111111111111 1111111111 o· *rr

’ ossffliionomicoog

1111111111) etiror convenit 11111 Phoenicio· AEgypriox(

¹ r.vid.1nrcript. carpentoractensemexplicatamrnrrrhr· ³

. ’ lory, ir mem. de 1111111. destinor. 11 1111111111111

· Vol. 59, prg. 365.

⁸) 1311111 cor in superioribus¹ rr'oo 1111111111 mentionem
111111111111311111111111111 rive 011111ιίσί 111111111-

’ ris, qood· prisco Chridrioo sive, 111 voit Kopp ἦ

(Bilder 111111 Schriften der vorzeit 11. 1311), Baby· ,

ionico, 111111111111111111111111,1111111 quod ro plo-i
. rimis literis prodat 1111111111 derivatam. arque 1111

prisco childrico 111111 diversior, 111 cnm Runir 1111 2

riphrbrto originrrio compotiri plrnr ouem

i

 

